!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/styles.css">
    <title>Paul McCartney's page</title>
</head>
<body>
<hr>
<h1>Paul McCartney's page</h1>
<hr>
<h2>
    The Beatles group consist of four band members</h2>
    <ul>
        <li><a href="index.html">Beatles</a></li>
        <li><a href="john.html">john</a></li>
        <li><a href="paul.html">paul</a></li>
        <li><a href="george.html">george</a></li>
        <li><a href="ringo.html">ringo</a></li>
    </ul>
    <img src="Images/paul.jpg" alt="paul">
     <p>Visit the paul McCartney's wikipedia page for more details</p>
     <p><a href="https://en.wikipedia.org/wiki/Paul_McCartney"
        target=_blank>The Beatles wikipedia page</a></p>
     <p>click the link below to return to home page</p>
     <p><a href="Home Page" target="_blank">john lennon</a> 






























</html>